[00:07.37] 例えば目が覚めて「すべては幻だ」って
[00:13.21] 奇跡めいた妄想を叶えて欲しいんだ
[00:23.18] 僕が描いた罪で結末を満たさないで
[00:31.18] 
[00:46.98] いつか君と見ていたこの景色は
[00:53.32] 誰にも渡さないと誓ったのに
[01:06.77] 壊し続けた僕は何かを救えた？
[01:13.70] 変わり果てた今に革命のナイフ
[01:20.70] 
[01:19.65] 囁くように刺して光に満ちたさよならを
[01:27.35] I will miss you 罪はいつか滅びる？
[01:33.86] 僕のせいで壊れたものだけが映る溢れる叶わない妄想
[01:45.86] 
[02:19.97] 例えば目が覚めて「すべては真実だ」って
[02:25.88] 悲劇的なサイレンを鳴らさないで
[02:35.45] 世界の傷跡に未来を降らして欲しいんだ
[02:44.45] 
[02:47.57] ほどけるように刺して光に満ちたさよならを
[02:54.57] I will miss you 罰を僕に与えよ
[03:06.07] 
[03:14.39] すべての綻びは僕が選んだ運命だったんだ
[03:21.33] 追いかけて追いかけていつの間にか囚われても
[03:28.03] 君はまだ僕を愛してはくれるの？
[03:34.58] 「僕じゃなきゃ」「僕じゃダメだ」「僕じゃなきゃ」がループする
[03:49.58] 
[03:47.97] 罪も罰も僕も君も滅せずに残されてしまった
[03:54.32] 傷が痛いよほどけたシナリオ
[03:57.28] 輝く未来よ君に会いたいよ
[04:01.23] 僕を刺したナイフさえも
[04:04.26] いつかきっと光を射すから