[00:07.33] 例えば目が覚めて「すべては幻だ」って
[00:13.29] 奇跡めいた妄想を叶えて欲しいんだ
[00:23.15] 僕が描いた罪で結末を満たさないで
[00:31.15] 
[00:46.96] いつか君と見ていたこの景色は
[00:53.31] 誰にも渡さないと誓ったのに
[01:06.78] 壊し続けた僕は何かを救えた？
[01:13.77] 変わり果てた今に革命のナイフ
[01:20.77] 
[01:19.69] 囁くように刺して光に満ちたさよならを
[01:27.31] I will miss you 罪はいつか滅びる？
[01:33.80] 僕のせいで壊れたものだけが映る溢れる叶わない妄想
[01:45.80] 
[02:19.92] 例えば目が覚めて「すべては真実だ」って
[02:25.89] 悲劇的なサイレンを鳴らさないで
[02:35.47] 世界の傷跡に未来を降らして欲しいんだ
[02:44.47] 
[02:47.52] ほどけるように刺して光に満ちたさよならを
[02:54.53] I will miss you 罰を僕に与えよ
[03:06.03] 
[03:14.35] すべての綻びは僕が選んだ運命だったんだ
[03:21.30] 追いかけて追いかけていつの間にか囚われても
[03:28.01] 君はまだ僕を愛してはくれるの？
[03:34.54] 「僕じゃなきゃ」「僕じゃダメだ」「僕じゃなきゃ」がループする
[03:49.54] 
[03:47.90] 罪も罰も僕も君も滅せずに残されてしまった
[03:54.34] 傷が痛いよほどけたシナリオ
[03:57.22] 輝く未来よ君に会いたいよ
[04:01.27] 僕を刺したナイフさえも
[04:04.21] いつかきっと光を射すから